
body{
	background-color: #f4f6f8;
}
span{
	color: black
}
.section_1 a{	
	color: white;
	text-align: left;
}
.container{
	width: 1200px;
	margin: 0 auto;
	
}
.menuh {
	font-size: 20px;
	font-weight: 700;
	padding: 17px;
}
.section_1_left{
	position: relative;
	left: -100px;
	float:left;
	width: 50%;
	height: 100%;
	background-color: black;
}

.section_1_left img{
	transform: scale(0.5);
	position: absolute;
    left: 20px;
    top: 0px;
}
.section_1_right:hover a{
    text-decoration: none;
    color: white;
}
.section_1_left:hover a{
    text-decoration: none;
    color: white;
}
a{
	font-size: 20px;
	color: black;
	text-align: center;
	font-weight: 500; 
	font-family: 
	text-decoration: none;
	font-family: 'Roboto Slab', serif;
	
}
.section_1{
     width: 100%;
     height: 300px;
     background-color: red;
     position: fixed;
     top: 0;
     z-index: 9999;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #f4f6f8;color: black}
ul li:hover ul {display: block;}
ul li ul {
  background-color: #f4f6f8;
  position: absolute;
  width: 200px;
  display: none;
  top: 42px;
}
ul li ul li {  
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {
	background-color:#e4e6e8;
}
.section_1_1:hover{
	background-color: #f4f6f8;
	color: black;
}
.section_1_1:hover ul>li>a{
    color: black;
}
.section_1_2:hover{
	background-color: #f4f6f8;
	color: black;
}
.section_1_2:hover ul>li>a{
    color: black;
}
.section_1_3:hover{
	background-color: #f4f6f8;
	color: black;
}
.section_1_3:hover ul>li>a{
    color: black;
}
.section_1_4:hover{
	background-color: #f4f6f8;
	color: black;
}
.section_1_4:hover ul>li>a{
    color: black;
}
.section_2{
	width: 100%;
	margin-top: 64px;
	
	background-color: white;
}

.item1{
	background-color: #f4f6f8;
	width: 70px;
	height:90px;
	float: left; 
	text-align: center;
	margin:5px;
	padding:5px;
	border-radius: 0px;
	overflow: hidden;
}
.item1 img{
	width: 56px;
}
.item_1{
	width: 100%;
	height: 210px;
	background-color: white
}
.l1{color: black;
     text-align:left;
}
.l1 a{
	color: black;
}
.l2 {color: grey;
      font-size: 10px;
}
.item2{
	width: 100%;
	
}
.rate{
	width: 100%;
}
.size{
	float: left;
	text-align: center;
	margin: 5px;
}
.cart {
	width: 90%;
	height: 50px;
	margin: 15px;
	text-align: center;
	 font-size: 43px;
	background-color:grey;
}
.lienhe {
	margin-top: 20px;
}
.lienhe img{
	width: 40px;
	height: 40px;
}
.lienhe a{
	color: black;
	font-size: 40px
}
 
 .carousel-indicators img{
     width: 20px;
}


.carousel-inner{
	background-color: white;
}
.item1 div{
	position :relative;
}
#carousel-1{
	width: 521px;
	height: 721px;
	
}

#carouselExampleIndicators-2 li{
	background-color: black;
	width: 10px;
	height: 10px;
	border-radius: 100%;
}
.carousel-control-next-icon {
	background-color: black;
}
.carousel-control-prev-icon {
	background-color: black;
}
.btn-primary{
	border-color: white;
	background-color: white;
}
.question {
   font-size: 15x;
   color: black;
}
.question1 {
	font-size: 12px;
	color: grey;
}
.table {
	width: 80%;
	margin-left: 70px;
}
.section_3 {
	width: 100%;
	margin-bottom: 20px
	}
#image {
  display:inline-block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  
}
.image {
  display:inline-block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.Quick:hover #image {
  opacity: 0.3;
}
.Quick:hover .image {
  opacity: 0.3;
}
.quick:hover .middle {
  opacity: 1;
}
.quick img{
	width: 80%;
}
.text {
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}
.col-lg-2{
	float: left;
	border: 1px solid;
	border-color: #f4f6f8;
}
#views{
	background-color: white;
	border-color: white;
	color: grey;
	font-size: 15px;
}


.section_10 {
	background-color:#f4f4f4;
     width :100%;
}
.pay img{
	width: 80px;
	height: 40px;
}
.lienhe2{
	text-align: center;
	margin-top: 10px;
	width: 100%;

}
.lienhe2 a{
	margin-left: 80px;
}
.lienhe2 img{
	width: 25px;
	height: 25px;
}
.section_10 a{
	color: black;
}
.section_10 span{
	font-family: ;
	font-size: 15px;
	position: relative;
	text-align: center;
	margin-left: 595px;
}
.row.footer {
	margin-left: 100px;
}
.mastercard {
	width: 120px;
	height: 70px;
}
a:hover{
	text-decoration: none;
	color: black;
}
#cart{
	width: 480px;
	height: 70px;

}
.quickoder {
	width: 350px;
	height: 80px;
}
@media only screen and (max-width: 480px) and (min-width: 320px)
 {
  .container {
  	width: 335px;
  }
	
	#navbarSupportedContent{
		float: right;
		width: 200px;
	}
	 #carousel-1{
	width: 280px;
	height: auto;
	}
	.rate {
		float: right;
		width: auto;
	}
	.sale {
		float: right;
		margin-top: 20px;
		margin-right: -15px;
	}
	.color {
		margin-top: 10px;
	}
	#cart {
		width: 290px;
		margin-top: 20px;
	}
	.row.left {
		float: left;
	}
	#myModal1 {
		width: 89%;
		margin-top: 57px;
		margin-left: 20px;
	}
	.col-lg-2 {
		width: 115px;
	}
	#modal_list {
		font-size: 10px;
	}
	.row.footer{
		text-align: center;
	}
	.lienhe2 {
		float: left;
		margin-left: -5px;
		margin-bottom: 10px;
	}
	.lienhe2 a {
		margin-left: 20px;
	}
	
}
@media only screen and (max-width: 768px) and (min-width: 426px)
 {
  .container {
  	width: 768px;
  }
	
	#navbarSupportedContent{
		float: right;
		width: 200px;
	}
	.navbar-toggler {
		margin-left: 350px;
	}
	#carousel-1{
	width: 334px;
	height: 590px;
	}
	.rate {
		float: right;
		width: auto;
	}
	.sale {
		float: right;
		margin-top: 20px;
		margin-right: -55px;
	}
	.color {
		margin-top: 10px;
	}
	#cart {
		width: 290px;
		margin-top: 20px;
	}
	.row.left {
		float: left;
	}
	.row.right {
		float: left;
	}
	.guidersize{
		margin-top: 100px;
	}
	#myModal1 {
		width: 89%;
		margin-top: 57px;
		margin-left: 20px;
	}
	.col-lg-2 {
		width: 125px;
	}
	#modal_list {
		font-size: 10px;
	}
	.row.footer{
		text-align: center;
	}
	.lienhe2 {
		float: left;
		margin-left: -5px;
		margin-bottom: 10px;
	}
	.lienhe2 a {
		margin-left: 20px;
	}
	.pay img {
		width: 60px;
		height: 30px;
	}
	.mastercard {
		width: 60px;
		height: 45px;
	}
}
@media only screen and (max-width: 1200px) and (min-width: 769px)
 {
  .container {
  	width: 1024px;
  }
	.section_1 a{
		font-size: 16px;
	}
	#navbarSupportedContent{
		float: right;
		width: auto;
		margin-right: -20px;
	}
	#search{
		width: 155px
	}
	#carousel-1{
	width: 430px;
	height: 590px;
	}
	.rate {
		margin-right: 105px;
		float: right;
		width: auto;
	}
	.sale {
		float: right;
		margin-top: 20px;
		margin-right: -15px;
	}
	.color {
		margin-top: 10px;
	}
	#cart {
		width: 290px;
		margin-top: 20px;
	}
	
	#myModal1 {
		width: 89%;
		margin-top: 57px;
		margin-left: 20px;
	}
	.col-lg-2 {
		width: auto;
	}
	#modal_list {
		font-size: 10px;
	}
	.row.footer{
		text-align: center;
	}
	.lienhe2 {
		float: left;
		margin-left: -5px;
		margin-bottom: 10px;
	}
	
		.lienhe2 a {
		margin-left: 20px;
	}
	.pay img {
		width: 60px;
		height: 30px;
	}
	.mastercard {
		width: 60px;
		height: 45px;
	}
}